<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>neighborly map</title>
        <!-- viewport tag for bootstrap media queries -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Link to Boostrap CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
            crossorigin="anonymous">
        <!-- link to css -->
        <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
        <!-- one google font - simplicity!  -->
        <link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
        <!-- awesome fontawesome icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
            crossorigin="anonymous">
        <!-- firebase before other scripts I think -->
        <link rel="shortcut icon" href="assets/images/neighborly-favicon.png" />
        <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
        <!-- jQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map{
        height: 100%;
        filter: grayscale(50%);
    }
    html, body{
        height: 100%;
        margin: 0;
        padding: 0;
    }
    #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        background-color: rgb(207, 185, 185);
        padding: 5px;
        border: 1px solid rgb(117, 112, 112);
        text-align: center;
        font-family: 'Roboto', 'sans-serif';
        line-height: 30px;
        padding-left: 10px;
    }
    #header{
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        background-color: transparent;
        color:rgba(23, 199, 211, 0.577);
    }
    #logo {
        font-size: 2.5em;
        margin-top: 0px; 
        font-family: 'Fugaz One', cursive;
        letter-spacing: 0.1em;
        color: #222;
        text-align: center;
    }
    #logo:hover {
        color: rgba(240, 21, 196, 0.577);
        text-decoration: none;
    }
    .nav {
        float: right;
        padding-right: 40px;
    }
    .nav-link {
        color: #222;
        font-size: 20px;
        margin-top: 0px;
    }
    #login-link:hover{
        color: rgba(240, 21, 196, 0.577);
    }
    .icons {
        padding-top: 30px;
        color: #222;
    }
    .icons:hover {
        color: rgba(240, 21, 196, 0.577);
    }
    </style>
</head>

<body>
   
    <div id="map"></div>
    <div id="header">
        <div class="row">
            <div class="col-4"></div>
            <a class="col-4" href="index.html" id="logo">neighborly</a>
            <div class="col-4">

            </div>
        </div>
    </div>
    <script> /*
        
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBt0ybhT7-Ft1QM2BKmSpm1ixLYcSCwxOA",
            authDomain: "firstproject-62f58.firebaseapp.com",
            databaseURL: "https://firstproject-62f58.firebaseio.com",
            projectId: "firstproject-62f58",
            storageBucket: "firstproject-62f58.appspot.com",
            messagingSenderId: "614682014505"

        };
        firebase.initializeApp(config);
        var database = firebase.database();

        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: {
                    lat: 44.9375,
                    lng: -93.2010
                }
            });

            var geocoder = new google.maps.Geocoder();
            /// submit
            $('#submit').click(function () {
                var address = document.getElementById('address').value;
                // geocodeAddress(geocoder, map); 
                //(writing to database)
                database.ref().push({
                    address: address,
                    dateAdded: firebase.database.ServerValue.TIMESTAMP
                });
            })
            //call to firebase (reading to database)
            database.ref().on("value", function (snapshot) {
                let temp = [];
                snapshot.forEach(function (each) {
                    temp.push(each.val());
                });

                console.log(temp);
                for (var i = 0; i < temp.length; i++) {
                    geocodeAddress(geocoder, map, temp[i].address)
                }
            })

            function geocodeAddress(geocoder, resultsMap, address) {
                geocoder.geocode({
                    'address': address
                }, function (results, status) {
                    if (status === 'OK') {
                        resultsMap.setCenter(results[0].geometry.location);
                        var marker = new google.maps.Marker({
                            map: resultsMap,
                            position: results[0].geometry.location
                        });
                    } else {
                        alert('Geocode was not successful for the following reason: ' + status);
                    }
                    var infoWindow = new google.maps.InfoWindow({
                       content: '<p>' + address + '<p>'

                   });
                   marker.addListener('click', function () {
                       infoWindow.open(map, marker);
                   });
                });
            }
        } 
        */
    </script> 
    <script src="assets/javascript/map.js" type="text/javascript"></script>
    <script defer async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAfLU_IqteWZT06gaTc0Te8YOgZlyZfYE&callback=initMap"></script>

    <!-- Link to Moment.js  -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
</body>

</html>