
<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tunji GitHub io</title>
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Erica+One|PT+Sans|Stalinist+One" rel="stylesheet">
        <style>
            body {
                background-color: #00f;
            }
            #one{
                font-family: 'Anton', sans-serif; 
            } 
            p { font-size: 16em; 
                font-family: 'Anton', sans-serif; 
                text-align: center; 
                color: #ff0;
                border-top: 2px solid #ff0;
                border-bottom: 2px  solid #ff0; 
            }
            #one{
                font-family: 'Anton', sans-serif; 
            } 
            #two{
                font-family: 'Baloo Tammudu', cursive;
            } 
            #three{
                font-family: 'Stalinist One', cursive;
            } 
            #four{
                font-family: 'Erica One', cursive;
            } 
            #five{
                font-family: 'PT Sans', sans-serif;
            } 


            /*
                font-family: 'Baloo Tammudu', cursive;
                font-family: 'Stalinist One', cursive;
                font-family: 'Erica One', cursive;
                font-family: 'PT Sans', sans-serif;
            */
        </style>
    </head>
    <body>
     <p id="one">Tunji Akanbi</p>
     <p id="two">Tunji Akanbi</p>
     <p id="three">Tunji Akanbi</p>
     <p id="four">Tunji Akanbi</p>
     <p id="five">Tunji Akanbi</p>
    </body>
</html>